[System]
Name='bmi_calc'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='weight'
Range=[10 100]
NumMFs=3
MF1='Light':'trimf',[-34.99 10 54.99]
MF2='Average':'trimf',[20 55 90]
MF3='Heavy':'trimf',[55.01 100 145]

[Input2]
Name='height'
Range=[50 300]
NumMFs=3
MF1='Short':'trimf',[0 50 153]
MF2='Average':'trapmf',[147 162 175 190]
MF3='Tall':'trimf',[180 300 300]

[Output1]
Name='BMI'
Range=[0 40]
NumMFs=5
MF1='Anorexic':'trimf',[0 4 15]
MF2='Underweight':'trimf',[5 12 20]
MF3='Healthy':'trimf',[18 22 27]
MF4='Overweight':'trimf',[23 27 32]
MF5='Obese':'trimf',[28 34 40]

[Rules]
3 1, 5 (1) : 1
2 2, 3 (1) : 1
1 3, 1 (1) : 1
1 3, 2 (1) : 2
3 1, 4 (1) : 2
