[System]
Name='bmi_calc'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='weight'
Range=[10 100]
NumMFs=3
MF1='Light':'trimf',[-34.99 10 54.99]
MF2='Average':'trimf',[20 55 90]
MF3='Heavy':'trimf',[55.01 100 145]

[Input2]
Name='height'
Range=[50 200]
NumMFs=3
MF1='Short':'trimf',[-25 50 125]
MF2='Average':'trimf',[50 125 200]
MF3='Tall':'trimf',[125 200 275]

[Output1]
Name='BMI'
Range=[0 40]
NumMFs=5
MF1='Anorexic':'trimf',[0 4 8]
MF2='Underweight':'trimf',[8 12 16]
MF3='Healthy':'trimf',[16 20 24]
MF4='Overweight':'trimf',[24 28 32]
MF5='Obese':'trimf',[32 36 40]

[Rules]
3 1, 5 (1) : 1
2 2, 3 (1) : 1
1 3, 1 (1) : 1
1 3, 2 (1) : 2
3 1, 4 (1) : 2
