[System]
Name='bmi_calc'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='weight'
Range=[10 100]
NumMFs=3
MF1='Light':'trimf',[-34.99 10 54.99]
MF2='Average':'trimf',[10.01 55 99.99]
MF3='Heavy':'trimf',[55.01 100 145]

[Input2]
Name='height'
Range=[50 200]
NumMFs=3
MF1='Short':'trimf',[-25 50 125]
MF2='Average':'trimf',[50 125 200]
MF3='Tall':'trimf',[125 200 275]

[Output1]
Name='BMI'
Range=[0 10]
NumMFs=5
MF1='Anorexic':'trimf',[0 1 2]
MF2='Underweight':'trimf',[2 3 4]
MF3='Healthy':'trimf',[4 5 6]
MF4='Overweight':'trimf',[6 7 8]
MF5='Obese':'trimf',[8 9 10]

[Rules]
